<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Layout</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      font: 16px arial;
      margin: 0;
    }
    .wrapper {
      background-color: lightgray;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      max-width: 1000px;
      margin: 0 auto;
    }
    header {
      background-color: slategray;
      padding: 20px;
      color: white;
    }
    section {
      display: flex;
      flex: 1;
    }
    nav {
      background-color: plum;
      padding: 1em;
      flex: 0 0 200px;
    }
    article {
      background-color: white;
      flex: 1;
      padding: 2em;
    }
    aside {
      background-color: pink;
      padding: 1em;
      flex: 0 0 200px;
    }
    footer {
      background-color: black;
      padding: 20px;
      color: white;
    }
    @media (max-width: 800px) {
      section {
        flex-direction: column;
      }
      nav, aside {
        flex-basis: auto;
      }
    }
  </style>
</head>
<body>

<div class="wrapper">
  <header>Header</header>
  <section>
    <nav>Nav</nav>
    <article>Content</article>
    <aside>Side Content</aside>
  </section>
  <footer>Footer</footer>
</div>

</body>
</html>
