<!DOCTYPE html>
<html>
<head>
  <title>Learning CSS Selectors</title>

  <style>
    /* READS: any element that a class of `highlight`*/
    .highlight {
      color: orange;
    }

    /* limiting the scope based on the class and tag name */
    /* READS: any paragraph tag that has the class of `highlight` */
    /* no space === applied to that element */
    p.highlight {
      color: red;
    }

    /* limit the scope based on the parent element */
    /* READS: any `li` that is descendant of an `ol`*/
    /* space === descendant of an element */
    ol li {
      color: yellowgreen;
    }

    /* READS: any element that has a class of `highlight`
    that is a descendent of an `ol` */
    ol .highlight {
      color: darkgreen;
    }

    /* READS: any `strong` that is descenent of any
    element that the class of `highlight`*/
    .highlight strong {
      color: darkblue;
    }

    /* READS: any element that has the class of
    `nav-link` that is a descendent of any element
    that has the class of `global-nav` */
    .global-nav .nav-link {
      color: hotpink;
    }

    /* grouping selectors */
    article header,
    article footer {
      background-color: lightblue;
    }

    /* any `a` that desendent of any `header` that is
    a descendent of any `article`*/
    article header a {
      color: white;
    }

    .global-nav ul li.highlight a.nav-link {
      color: teal;
    }

    .global-nav .highlight .nav-link {
      color: deeppink;
    }

    article > p {
      color: dodgerblue;
    }

    ul li:last-child {
      color: violet;
    }

    .container {
      background-color: lightgray;
      max-width: 800px;
      min-width: 300px;
    }

    @media screen and (max-width: 500px) {
      .container {
        background-color: lightgreen;
      }
    }

  </style>

</head>
<body>

<div class="container">
  <header id="global-header">
    <h1>Learning CSS</h1>
  </header>
  <nav class="global-nav">
    <ul>
      <li class="highlight"><a href="link1.html" class="nav-link">Nav Item 1</a></li>
      <li><a href="link2.html" class="nav-link">Nav Item 2</a></li>
      <li><a href="link3.html" class="nav-link">Nav Item 3</a></li>
      <li><a href="link4.html" class="nav-link">Nav Item 4</a></li>
    </ul>
  </nav>
  <article>

    <header>
      <h2><a href="article.html">How selectors Work</a></h2>
    </header>

    <p class="highlight">Skateboard forage four loko umami four dollar toast <strong>stumptown</strong> actually beard keffiyeh. Etsy synth 8-bit PBR mustache Marfa. Fanny pack ennui street art gentrify shabby chic, readymade artisan tofu. Selfies pug ennui vinyl lo-fi disrupt, Banksy occupy hashtag chia messenger bag. Pickled whatever Marfa Helvetica irony. American Apparel fanny pack four dollar toast listicle, fixie messenger bag YOLO forage iPhone cliche. Williamsburg yr McSweeney's, meh aesthetic hoodie leggings taxidermy bitters lumbersexual sustainable plaid food truck.</p>

    <p>Pork belly letterpress Godard <a href="brooklyn.html">Brooklyn</a> typewriter, 90's tousled. Sartorial Tumblr PBR&amp;B, put a bird on it McSweeney's gentrify mixtape vegan asymmetrical keffiyeh aesthetic slow-carb ethical banh mi lo-fi. Artisan bespoke hoodie stumptown. Street art pug dreamcatcher, Thundercats butcher seitan Kickstarter stumptown gluten-free Vice brunch. Gentrify organic asymmetrical cray shabby chic, dreamcatcher 3 wolf moon. Semiotics fashion axe fingerstache crucifix, vinyl seitan gentrify sustainable four dollar toast chillwave chambray meggings street art. Small batch cliche whatever, taxidermy sriracha American Apparel trust fund lomo scenester.</p>

    <p>YOLO organic chia, <a href="page.html">fixie salvia flannel</a> keytar pour-over meggings gentrify four dollar toast <em>Shoreditch</em> cornhole chillwave Brooklyn. Ethical hella ugh meh, sriracha +1 bitters dreamcatcher cold-pressed craft beer lo-fi gastropub four dollar toast cardigan food truck. Freegan brunch narwhal kale chips slow-carb deep v, mlkshk sriracha. Mustache 8-bit raw denim, Marfa crucifix disrupt messenger bag cold-pressed. Freegan brunch photo booth Pinterest food truck. Health goth distillery Neutra selfies street art asymmetrical stumptown, irony meggings leggings four loko hashtag small batch XOXO. Austin quinoa Williamsburg cred.</p>

    <p>Banh mi meggings <em>forage twee occupy</em> letterpress trust fund, <strong>Godard shabby</strong> chic actually put a bird on it. Brunch American Apparel church-key McSweeney's, raw denim Thundercats fashion axe. Gastropub single-origin coffee DIY, four dollar toast Neutra shabby chic raw denim viral listicle hashtag. Viral migas crucifix, church-key YOLO organic Blue Bottle pork belly asymmetrical. Carles mixtape street art shabby chic, Portland retro pour-over post-ironic. Chillwave iPhone salvia next level Thundercats, Austin banh mi. PBR&B meditation Marfa, whatever wolf Kickstarter Odd Future literally plaid bespoke readymade brunch.</p>

    <h3>Sub Section</h3>

    <ul>
      <li class="highlight">Apple</li>
      <li>Apricot</li>
      <li>Avocado</li>
      <li>Banana</li>
      <li>Bilberry</li>
      <li>Blackberry</li>
      <li>Blackcurrant</li>
      <li>Blueberry</li>
      <li>Boysenberry</li>
      <li>Cantaloupe</li>
      <li>Currant</li>
      <li>Cherry</li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, asperiores, animi. In ratione cupiditate saepe, non magnam cumque maxime quibusdam, atque ullam maiores iure quae enim. Maxime laudantium, voluptate sunt quae cupiditate libero autem atque.</p>

    <blockquote>
      <p>Dolores reiciendis beatae recusandae dignissimos, fugit eos voluptate ipsa delectus asperiores nulla amet praesentium libero accusamus perspiciatis enim consequuntur cum omnis repellat optio, nisi doloribus quisquam similique nobis. Sint, voluptate. Voluptatem facilis error perferendis ad.</p>
    </blockquote>

    <h3>Next Sub Section</h3>

    <p>Atque repellat dicta tempore ad officiis nemo hic ab, maxime iusto fuga cumque consequatur ducimus ipsam repudiandae voluptates. Iste doloribus animi repellat, odio. Impedit nisi inventore cumque quos placeat consequatur at cum odit quisquam nihil.</p>

    <ol>
      <li class="highlight">Lorem.</li>
      <li>Fuga!</li>
      <li>Laboriosam.</li>
      <li>Rerum.</li>
      <li>Placeat!</li>
      <li>Saepe!</li>
      <li>Quibusdam!</li>
      <li>Sit?</li>
      <li>Sit.</li>
      <li>Sunt?</li>
    </ol>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolore corporis, ad, minima consequatur quis aliquid error magni vel. Molestias quas adipisci vero magnam quia unde minima recusandae ut laudantium nisi pariatur et minus enim odit illum asperiores quisquam reprehenderit nemo veritatis rem dolores tenetur in, ipsa nostrum soluta? Quis laborum, blanditiis at, ex nesciunt numquam ea reiciendis earum consectetur voluptatem fugiat cum, quas debitis aliquam quaerat quisquam inventore rerum fuga. Commodi dignissimos et sit harum delectus animi quod culpa, consequuntur nulla minima nisi saepe enim exercitationem, neque suscipit aliquam laboriosam hic, eum alias itaque tempore! Distinctio repellat autem delectus!</p>
    <p>Illo, labore sit distinctio obcaecati accusantium nam nihil facere nemo! Animi omnis minima, hic adipisci culpa, nam molestias perspiciatis mollitia provident veniam perferendis recusandae pariatur aliquid tempore aperiam voluptates beatae harum architecto cupiditate tenetur necessitatibus dolore alias. Optio quam odio voluptates culpa hic ipsam deleniti, necessitatibus, iste fuga soluta tempora a ut officiis quaerat? Nulla non unde ipsa nihil veritatis laudantium cumque fuga temporibus, qui velit expedita iure ab reprehenderit consectetur placeat iusto dolores voluptate et itaque esse quibusdam blanditiis. Debitis commodi saepe ipsa. Sed dolores natus nam veniam eaque commodi dolorem vel voluptas culpa cumque, corporis enim cum nemo.</p>

    <footer>
      <p class="highlight"><storong>Note:</storong> This is there are more selectors that what we are going to talk about a today</p>
    </footer>

  </article>

  <footer>
    <p class="highlight">&copy; 2015 <a href="http://www.svahtml.com">SVA HTML</a></p>
  </footer>

</div>

</body>
</html>
